../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:77:5:main	1
../Core/Src/main.c:137:6:SystemClock_Config	3
../Core/Src/main.c:205:6:PeriphCommonClock_Config	2
../Core/Src/main.c:230:13:MX_IPCC_Init	2
../Core/Src/main.c:256:13:MX_RF_Init	1
../Core/Src/main.c:277:13:MX_RTC_Init	3
../Core/Src/main.c:320:13:MX_USART1_UART_Init	5
../Core/Src/main.c:368:13:MX_USB_PCD_Init	2
../Core/Src/main.c:401:13:MX_GPIO_Init	1
../Core/Src/main.c:451:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:468:6:Error_Handler	1
